PlGui/AddStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.AddStation"
     WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="r3.jpeg"/>
    </Window.Background>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="90,89,0,0" HorizontalAlignment="Left" DataContext="{StaticResource stationViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <TextBox x:Name="nameTextBox" Width="165" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,6,-42,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <TextBox x:Name="codeTextBox" Width="165" VerticalAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,6,-42,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <TextBox x:Name="addressTextBox" Width="165" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,6,-42,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Accessible:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <CheckBox x:Name="isAccessibleCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding IsAccessible, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Bench:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <CheckBox x:Name="isBenchCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding IsBench, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Digital Panel:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <CheckBox x:Name="isDigitalPanelCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3,10,0,10" IsChecked="{Binding IsDigitalPanel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <TextBox x:Name="latitudeTextBox" Width="165" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,6,-42,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <TextBox x:Name="longitudeTextBox" Width="165" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,6,-42,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="436,364,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" FontWeight="Bold" Background="#FFF0ECEC" FontSize="14" Height="39" />
        <Label Content="Enter detailes for new station:" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Width="326" FontWeight="Bold" FontSize="22" Foreground="White"/>

    </Grid>
</Window>
