PlGui/AdminShow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.AdminShow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdminShow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="r3.jpeg"/>
            </Grid.Background>
            <Button x:Name="Card" Content="Cards" HorizontalAlignment="Left" Margin="227,242,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.979,-0.291" Click="Card_Click" FontWeight="Bold" FontSize="20" Height="91" Grid.Column="2"/>
            <Button x:Name="lvBus" Content="Buses" HorizontalAlignment="Left" Margin="407,120,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="20" Click="lvBus_Click" Height="91" Grid.Column="2"/>
            <Button x:Name="lvLine" Content="Lines" HorizontalAlignment="Left" Margin="407,242,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="20" Click="lvLine_Click" Height="91" Grid.Column="2"/>
            <Button Content="Stations" HorizontalAlignment="Left" Margin="227,120,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Height="91" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
            <Grid x:Name="grid1" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="182" Width="335">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Birthday:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="birthdayTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="firstNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding FirstName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <Label x:Name="lastNameLabel" Content="{Binding LastName}" HorizontalAlignment="Left" Margin="101,3,0,3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.ColumnSpan="2"/>
                <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="userNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-61,8" Grid.Row="3" Text="{Binding UserName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Width="224"/>
                <Label Content="User Profile:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="userProfileTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding UserProfile}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
            </Grid>
            <Label Content="Hellow!" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.089,0.488" Grid.ColumnSpan="2" Width="163" FontSize="25" Foreground="White"/>
            <Label Content="what do you want to see?&#xD;&#xA;press on the buttons" Grid.Column="2" HorizontalAlignment="Left" Margin="227,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.089,0.488" Width="215" FontSize="18" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
