PlGui/BusWindow.xaml

<Window x:Class="PlGui.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid KeyUp ="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <ListView x:Name ="listViewBus" Height="278" Margin="32,99,31,0" VerticalAlignment="Top" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Path=LicenseNumber}" Margin="15,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <TextBlock Grid.Column="1"  Text="{Binding Path=TotalMileage}" Margin="15,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Status}" Margin="15,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <Button x:Name="Refule_Button" Content="refule" Grid.Column="3" Height="30" Width ="70"  Click="refule_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Threatment_Button" Content="threatment" Grid.Column="4" Height="30" Width ="70"  Click="threatment_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Update_Button" Content="update" Grid.Column="5" Height="30" Width ="70"  Click="update_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Delete_Button" Content="delete" Grid.Column="6" Height="30" Width ="70"  Click="delete_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Detailes_Button" Content="details" Grid.Column="7" Height="30" Width ="70"  Click="details_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="22" Margin="32,74,0,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number" Width="110"/>
                    <GridViewColumn Header="Total Mileage" Width="110"/>
                    <GridViewColumn Header="Status" Width="120"/>
                    <GridViewColumn Header="Refule" Width="72" />
                    <GridViewColumn Header="Threatment" Width="72" />
                    <GridViewColumn Header="Update" Width="72"/>
                    <GridViewColumn Header="Delete" Width="72" />
                    <GridViewColumn Header="Details" Width="72" />
                  
                  
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addBus" Content="Add Bus" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="159" Height="33" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF1F1F1" Click="addBus_Click"/>
        <TextBox x:Name="searchBus"  HorizontalAlignment="Left" Height="26" Margin="488,28,-2,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="133" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" TextChanged="searchBus_TextChanged"/>
        <Image Margin="628,28,38,358" Source="search3.png" Stretch="Fill" RenderTransformOrigin="11.959,1.229" Grid.Column="1"/>



    </Grid>
</Window>

