PlGui/CardWindow.xaml

<Window x:Class="PlGui.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CardWindow" Height="450" Width="650" Icon="Credit-removebg-preview.png">
    <Grid Margin="0,0,-0.4,-29.6">
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Button x:Name="Charging1" Content="30₪" HorizontalAlignment="Left" Margin="387,188,0,0" VerticalAlignment="Top" Height="61" Width="75" FontWeight="Bold" FontSize="20" Click="Charging1_Click"/>
        <Button x:Name="Balance" Content="Balance" HorizontalAlignment="Left" Margin="136,177,0,0" VerticalAlignment="Top" Height="72" Width="104" FontWeight="Bold" FontSize="20" Click="Balance_Click" RenderTransformOrigin="0.488,0.262"/>
        <Button x:Name="Charging2" Content="50₪" HorizontalAlignment="Left" Margin="479,188,0,0" VerticalAlignment="Top" Width="75" Height="61" FontWeight="Bold" FontSize="20" Click="Charging2_Click"/>
        <Label x:Name="ChargeCard" Content="Charging Card" HorizontalAlignment="Left" Margin="387,107,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Charging3" Content="100₪" HorizontalAlignment="Left" Margin="387,277,0,0" VerticalAlignment="Top" Height="61" Width="75" FontWeight="Bold" FontSize="20" Click="Charging3_Click"/>
        <Button x:Name="Charging4" Content="200₪" HorizontalAlignment="Left" Margin="479,277,0,0" VerticalAlignment="Top" Height="61" Width="75" FontWeight="Bold" FontSize="20" Click="Charging4_Click"/>
        <Label x:Name="Balance1" Foreground="White" FontWeight="Bold" FontSize="20" Content="Blance inquiry" HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top"/>
        <Image Margin="21,307,513.4,43.6" Source="Credit-removebg-preview.png" Stretch="Fill"/>

        <!--<TextBlock Height="32" HorizontalAlignment="Left" Margin="42,33,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"><InlineUIContainer>
                <TextBlock x:Name="Back" TextDecorations="Underline" RenderTransformOrigin="0.719,-6.01"><Hyperlink Click="UserRegister_Click" FontSize="14" FontStyle="Normal"><Run Foreground="White" Text="Main" FontWeight="Bold" FontSize="20"/></Hyperlink></TextBlock>  
            </InlineUIContainer><Run Text=" "/></TextBlock>-->
    </Grid>

</Window>
