PlGui/ElectronicScreen.xaml

<Window x:Class="PlGui.ElectronicScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="ElectronicScreen" Height="300" Width="450">
    <Grid Background="#FFB0B0B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="3" Background="Black">
            <ListView HorizontalAlignment="Left" Height="165" Margin="35,56,0,0" VerticalAlignment="Top" Width="356">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StartAt}" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartAt}" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartAt}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="35,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="White" Width="99" Height="28"/>
        </Grid>

    </Grid>
</Window>
