PlGui/LineShow.xaml

<Window x:Class="PlGui.LineShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="LineShow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="dtLines" DataType="local:ShortLine">

            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding Path=ShortLine.Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2"
                   Text="{Binding Path=ShortLine.Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<TextBlock Grid.Column="2"                  
                   Text="{Binding Path=ShortLine.Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ListView x:Name="lvLines" HorizontalAlignment="Left" Height="224" Margin="105,152,0,0" VerticalAlignment="Top" Width="627">
        <ListView.View>
            <GridView>
                <GridViewColumn/>
            </GridView>
        </ListView.View>
    </ListView>
</Window>

 







