PlGui/LineWindow.xaml

<Window x:Class="PlGui.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="LineWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="dtLine" DataType="ShortLine">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" 
                   Text="{Binding Path=LineNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="174" Margin="36,125,0,0" VerticalAlignment="Top" Width="662" ItemsSource="{Binding}" ItemTemplate="{StaticResource dtLine}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
