PlGui/Login.xaml

<Window x:Class="PlGui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"  
        Title="Login" Height="350" Width="525" Background="Bisque" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="224.4,26,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="137.4,269,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.Column="1"><Run Text=" "/><InlineUIContainer>
<!--textblock as a Hyperlink.-->  
                <TextBlock><Hyperlink Click="UserRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register as user"/></Hyperlink></TextBlock>  
            </InlineUIContainer></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="75.4,90,0,0" Name="emailTextBlock1" Text="Email" VerticalAlignment="Top" Width="34" FontWeight="Bold" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72.4,131,0,0" Name="passwordTextBlock2" Text="Password" VerticalAlignment="Top" Width="57" FontWeight="Bold" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137.4,88,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="137.4,131,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="201.4,178,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="buttonLogin_Click" FontWeight="Bold" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="133.4,213,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"  />
        <TextBlock  Height="32" x:Name="textblockAdmin" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="12" FontStyle="Italic" Padding="5" Margin="261.4,269,0,19.8" Grid.Column="1"><Run Text=" "/><InlineUIContainer>
                <TextBlock><Hyperlink Click="AdinRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register as admin"/></Hyperlink></TextBlock>  
            </InlineUIContainer></TextBlock>
        <Label x:Name="Registration" Content="Not registerd? Click here" HorizontalAlignment="Left" Margin="169.4,243,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
