PlGui/StationWindow.xaml

<Window x:Class="PlGui.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="StationWindow" Height="550" Width="900">
    <Grid KeyUp ="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <ListView x:Name ="listViewStations" Height="372" Margin="32,101,31,0" VerticalAlignment="Top" Grid.ColumnSpan="2">



            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Path=Code}" Margin="15,0,0,0" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <TextBlock Grid.Column="1"  Text="{Binding Path=Name}" Margin="15,0,0,0" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Address}" Margin="15,0,0,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <Button x:Name="Update_Button" Content="update" Grid.Column="6" Height="30" Width ="55"  Click="update_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Delete_Button" Content="delete" Grid.Column="8" Height="30" Width ="55"  Click="delete_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>
                        <Button x:Name="Detailes_Button" Content="details" Grid.Column="10" Height="30" Width ="55"  Click="details_click_button" BorderBrush="{x:Null}" ClickMode="Release" ></Button>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="22" Margin="32,74,0,0" VerticalAlignment="Top" Width="822" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="52"/>
                    <GridViewColumn Header="Name" Width="200"/>
                    <GridViewColumn Header="Address" Width="250"/>
                    <GridViewColumn Header="All Lines:" Width="53"/>
                    <GridViewColumn Header="Update" Width="53" />
                    <GridViewColumn Header="Delete" Width="53" />
                    <GridViewColumn Header="Details" Width="53" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStation" Content="Add Station" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="159" Height="33" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF1F1F1" Click="addStation_Click"/>
        <TextBox x:Name="searchStation"  HorizontalAlignment="Left" Height="26" Margin="564.513,28,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="133" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" TextChanged="searchStation_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <Image Margin="713,28,38,458" Source="search3.png" Stretch="Fill" RenderTransformOrigin="11.959,1.229" Grid.Column="1"/>



    </Grid>
</Window>
