PlGui/StationShow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.StationShow"
        WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="StationShow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="r3.jpeg"/>
    </Window.Background>
    <Grid x:Name="showStation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="84,51,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="17"  />
            <TextBlock x:Name="codeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Code}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="17"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="addressTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding Address}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="latitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding Latitude}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding Longitude}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Is Accessible:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="isAccessibleTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" Text="{Binding IsAccessible}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Is Bench:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="isBenchTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" Text="{Binding IsBench}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <Label Content="Is Digital Panel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="isDigitalPanelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" Text="{Binding IsDigitalPanel}" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
        </Grid>


        <Rectangle Fill="#FFEAF146" HorizontalAlignment="Left" Height="319" Margin="10,49,0,0" Stroke="White" VerticalAlignment="Top" Width="265" Grid.Column="1" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <ListView x:Name="lines" HorizontalAlignment="Left" Height="249" Margin="10,119,0,0" VerticalAlignment="Top" Width="265" Background="#FFEAF146" Grid.Column="1">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  Text="{Binding Path=LineNumber}" Margin="15,0,0,0" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <TextBlock Grid.Column="2"  Text="{Binding Path=LastStation.Name}" Margin="15,0,0,0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="13" />


                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="name"   Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,49,76,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="141" Background="White" TextAlignment="Right" LineHeight="8"/>
        <Image Margin="11,50,217,294" Source="busblue.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock x:Name="code" Text="{Binding Code}" Grid.Column="1" HorizontalAlignment="Left" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="140" Background="White" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="RealTime" Content="Real Time" HorizontalAlignment="Left" Margin="121,362,0,0" VerticalAlignment="Top" Width="93" Height="24" FontWeight="Bold" Click="RealTime_Click"/>

    </Grid>
</Window>
