PlGui/UpdateStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.UpdateStation"
    WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="UpdateStation" Height="450" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Grid x:Name="grid2" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="227,99,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="addressTextBox_TextChanged"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="latitudeTextBox_TextChanged"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="longitudeTextBox_TextChanged"/>
            <Label Content="Is Accessible:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <CheckBox x:Name="isAccessibleCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsAccessible, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" FontSize="12"  FontWeight="Bold"/>
            <Label Content="Is Bench:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <CheckBox x:Name="isBenchCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsBench, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" FontSize="12"  FontWeight="Bold"/>
            <Label Content="Is Digital Panel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Foreground="white" FontSize="12"  FontWeight="Bold"/>
            <CheckBox x:Name="isDigitalPanelCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsDigitalPanel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5" Grid.Row="5" VerticalAlignment="Center" Foreground="Black" FontSize="12"  FontWeight="Bold"/>

        </Grid>
        <Button x:Name="updating" Content="Update" HorizontalAlignment="Left" Margin="290,321,0,0" VerticalAlignment="Top" Width="108"  Foreground="Black" FontSize="12"  FontWeight="Bold" Click="updating_Click" Height="28"/>
        <Label Content="enter details to update this station:" HorizontalAlignment="Left"  Foreground="White" Margin="227,48,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
