PlGui/UpdateLine.xaml

<Window x:Class="PlGui.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Label x:Name="Add" Content="add station:" HorizontalAlignment="Left" Margin="188,85,0,307"  VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold" Height="27" Width="92"/>
        <Label x:Name="Cost" Content="change the fare:" HorizontalAlignment="Left" Margin="188,160,0,234" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold" Height="26" Width="103"/>
        <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="26" Margin="309,160,0,233" TextWrapping="Wrap"  Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="144" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="CostTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Updating" Content="Update" HorizontalAlignment="Left" Margin="292,335,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Updating_Click"/>
        <Label x:Name="LableTimeTravel" Content="add time to travel" HorizontalAlignment="Left" Margin="188,234,0,160" VerticalAlignment="Center"  Foreground="white" FontSize="12"  FontWeight="Bold" Height="26" Width="115"/>
        <TextBox x:Name="TimeTravel" HorizontalAlignment="Left" Height="26" Margin="309,234,0,159" TextWrapping="Wrap"  Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="144" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="CostTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="stationAdd" HorizontalAlignment="Left" Margin="309,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding}" RenderTransformOrigin="0.54,2.768"/>

    </Grid>
</Window>
