PlGui/UpdateBus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.UpdateBus"
        mc:Ignorable="d"
        Title="UpdateBus" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Button x:Name="updating" Content="Update" HorizontalAlignment="Left" Margin="538,322,0,0" VerticalAlignment="Top" Width="75" Click="updating_Click"/>
        <Grid x:Name="grid2" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.558">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fuel Remain:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"  Foreground="White" FontSize="12"  FontWeight="Bold"/>
            <TextBox x:Name="fuelRemainTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,3.2,4" Grid.Row="0" Text="{Binding FuelRemain, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="fuelRemainTextBox_TextChanged"/>
            <Label Content="Is Accessible:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"  Foreground="White" FontSize="12"  FontWeight="Bold"/>
            <CheckBox x:Name="isAccessibleCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsAccessible, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" FontSize="12"  FontWeight="Bold"/>
            <Label Content="Total Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"  Foreground="White" FontSize="12"  FontWeight="Bold"/>
            <TextBox x:Name="totalMileageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,0,0,4" Grid.Row="2" Text="{Binding TotalMileage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120"  Foreground="Black" FontSize="12"  FontWeight="Bold" TextChanged="totalMileageTextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
