PlGui/UserWindow.xaml

<Window x:Class="PlGui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="700" Icon="User2.png">
    <Grid HorizontalAlignment="Stretch" Margin="0,1,-6.4,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="37,42,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="168"  FontSize="25" Foreground="White" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="1"/>
        <!--Button as a Link button using style-->
        <Button Margin="575,42,55,33" Content="Login" Cursor="Hand" Click="Login_Click" Foreground="White" Background="White" FontWeight="Bold" FontSize="20" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="37,0,55,37" Background="White" Height="282" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="93.6,194,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="221"  OpacityMask="Crimson" Foreground="Red" Grid.ColumnSpan="4" Grid.Column="2" FontWeight="Bold" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,52,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,80,0,0" Name="textBlockEmailId" Text="User Name:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,108,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,138,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="33.6,165,0,0" Name="textBlockBirthday" Text="Birthday:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92.8,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92.8,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92.8,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="Enter your email " Grid.ColumnSpan="4" Grid.Column="2" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92.8,108,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" Grid.Column="2" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92.8,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" Grid.Column="2" />
            <Button Content="Submit" Height="27
                    " HorizontalAlignment="Left" Margin="92.8,219,0,0"  Foreground="White" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" FontWeight="Bold" Background="#FFAC3EA2" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button Content="Reset" Height="27" HorizontalAlignment="Left" Margin="4.8,219,0,0"  Foreground="White" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Click" FontWeight="Bold" Background="#FFAC3EA2" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button Content="Cancel" Height="27" HorizontalAlignment="Right" Margin="0,219,9.2,0"  Foreground="White" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" FontWeight="Bold" Background="#FFAC3EA2" Grid.Column="5" RenderTransformOrigin="0.846,0.541" />
            <DatePicker x:Name="dataPickerBirthday" HorizontalAlignment="Left" Margin="92.8,165,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Image Margin="42,-42,66,288" Source="userWhite-removebg-preview.png" Stretch="Fill" Grid.Column="6"/>
        </Grid>

    </Grid>
</Window>
