PlGui/UserShow.xaml

<Window x:Class="PlGui.UserShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="UserShow" Height="450" Width="800">
    <Grid KeyUp ="Grid_KeyUp" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Button x:Name="Card" Content="Cards" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20" Click="Card_Click"/>
        <Button x:Name="lvBus" Content="Buses" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20" Click="lvBus_Click"/>
        <Button x:Name="lvLines" Content="Lines" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20" Click="lvLines_Click"/>
        <TextBox x:Name="Searching" HorizontalAlignment="Stretch" Margin="35,228,608.6,139" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="18" TextAlignment="Center" Text="Enter LineNumber" RenderTransformOrigin="-0.416,0.545" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="450,156,0,0" VerticalAlignment="Top" Width="75" Click="Station_Button_Click"/>
        <!--<TextBox x:Name="Searching2" HorizontalAlignment="Left" Height="57" Margin="35,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20" Text="  Enter Station"
                 TextAlignment="Center" TextChanged="TextChangedSearching2"/>-->
    </Grid>
</Window>
