dotNet5781_03A_0406_3977/MainWindow.xaml

<Window x:Class="dotNet5781_03A_0406_3977.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_0406_3977"
        mc:Ignorable="d"
        Title="BusLinesWindow" Height="640" Width="800" Icon="From the Status Quo to the Present Day_ Sabbath Observance in Israel.jpg">
    <Grid x:Name="MainGrid" Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Electric Buses Coming To Israel, As BYD Delivers Its First 17 Units.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions >
            <TextBox x:Name="tbArea" TextWrapping="Wrap" Text="{Binding Path=BusLineArea}" Grid.Column="7" FontSize="22" TextAlignment="Center" MinWidth="3" Cursor="None" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="40" Margin="141,22,57,6" BorderBrush="{x:Null}" Background="#4CC4D5FF" TextChanged="tbArea_TextChanged" SelectionBrush="#FFC9C9C9" Foreground="Black" Grid.ColumnSpan="2" FontWeight="Bold" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="4"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox x:Name="cbBusLines" Margin="58,22,54,0" VerticalAlignment="Stretch" Grid.Column="6" SelectionChanged="cbBusLines_SelectionChanged" FontSize="22" Foreground="Black" OpacityMask="#FFC4D5FF" FontWeight="Bold">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF3B7B7" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC4D5FF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="40" Width="198" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="3"/>
            <Label Content=" Area:" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Grid.Column="7" Width="82" Height="46" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="tbBusNumber" TextWrapping="Wrap" Text="{Binding BusNumber}" Grid.Column="6" FontSize="22" TextAlignment="Center" HorizontalAlignment="Stretch" MinWidth="3" Cursor="None" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" Height="35" Margin="61,66,79,-35" BorderBrush="{x:Null}" Background="#00C4D5FF" TextChanged="tbArea_TextChanged" SelectionBrush="#FFC9C9C9" Foreground="Black" FontWeight="Bold" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="4"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Width="714" ItemsSource="{Binding}" Margin="39,40,39,60" Background="#B2C4D5FF" SelectionChanged="lbBusLineStations_SelectionChanged" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="The stations of the bus " HorizontalAlignment="Stretch" Margin="39,0,523,489" Grid.Row="1" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="are:" HorizontalAlignment="Stretch" Margin="265,0,208,489" Grid.Row="1" VerticalAlignment="Stretch" Width="264" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="A good travel!!!" HorizontalAlignment="Stretch" Margin="287.8,481.6,293.6,10" Grid.Row="1" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20" Grid.Column="1" Foreground="White"/>

    </Grid>
</Window>
