dotNet5781_03B_0406_3977/Double_Click.xaml

<Window x:Class="dotNet5781_03B_0406_3977.Double_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0406_3977"
        mc:Ignorable="d"
        Title="Double_Click" Height="450" Width="800">
    <Grid>
        <Label Content="The bus is:" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,96,0,0" TextWrapping="Wrap" Text="{Binding Path=licenseNumber}" VerticalAlignment="Top"/>
        <Label Content="The sum mileage:" HorizontalAlignment="Left" Margin="227,96,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,91,0,0" TextWrapping="Wrap" Text="{Binding Path=SumMileage}" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="427,92,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="495,99,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <Button x:Name="refuel" Content="refuel" HorizontalAlignment="Left" Margin="66,140,0,0" VerticalAlignment="Top" Width="75" Click="refuel_Click"/>
        <Button x:Name="care" Content="care" HorizontalAlignment="Left" Margin="205,140,0,0" VerticalAlignment="Top" Width="75" Click="care_Click"/>

    </Grid>
</Window>
