dotNet5781_03B_0406_3977/EnterDistanceForTravelWindow.xaml

<Window x:Class="dotNet5781_03B_0406_3977.EnterDistanceForTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0406_3977"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EnterDistanceForTravelWindow" Height="300" Width="500" Icon="drive.png">
    <Grid KeyUp ="Grid_KeyUp"  Background="#FFBCECEA" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lable_distance" Content="Enter a number of kilometers on this travel:&#xA;" HorizontalAlignment="Stretch" Margin="65,86,40,153" VerticalAlignment="Stretch" Height="30" Width="351" FontSize="16" FontWeight="Bold" Grid.Column="1"/>

        <!--<Button x:Name="Enter_km_button" Content="Go to travel" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" Width="75" Click="Enter_km_button_Click"/>-->
        <TextBox x:Name="TextBoxKm" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Stretch" Height="41" Margin="179,143,157,85" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" FontSize="18" TextAlignment="Center" Grid.Column="1" TextChanged="TextBoxKm_TextChanged"/>

    </Grid>
</Window>
