dotNet5781_03B_0406_3977/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0406_3977.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:dotNet5781_03B_0406_3977"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="BusesList"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="The License Nuber is: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=LicenseNumber}" />
                <TextBlock Grid.Column="2"
                   Text="Status: " />
                <TextBlock Grid.Column="3" 
                   Text="{Binding Path=Status}" />
                <Button x:Name="Drive_Button" Grid.Column="4"
                   Content="Drive" Click="drive_click_button" />
                <Button x:Name="Refuel_Button" Grid.Column="5"
                   Content="Refueling" Click="refuel_click_button" />
                <Button x:Name="Care_Button" Grid.Column="6"
                   Content="Caring" Click="care_click_button" />
                
                
                <!--<ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="75" x:Name="ProgressBar" />                <TextBlock Grid.Column="4" Text="{Binding Value, ElementName=ProgressBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="lbBuses" HorizontalAlignment="Left" Height="280" Margin="78,64,0,0" VerticalAlignment="Top" Width="635" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusesList}" HorizontalContentAlignment="Stretch" MouseDoubleClick="Preview_Double_Click" />
        <Button x:Name="B_AddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="321,364,0,0" VerticalAlignment="Top" Width="75" Click="B_AddBus_Click"/>
        


    </Grid>

</Window>
