dotNet5781_03B_0406_3977/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0406_3977.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:dotNet5781_03B_0406_3977"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Icon="drive.png">

    <Window.Resources>
        <local:StatusColorConverter x:Key="backCon"/>
        <DataTemplate x:Key="BusesList"
                  DataType="local:Bus">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0"
                   Text="The License Nuber is: " />-->

                <TextBlock Grid.Column="0"
                   Text="{Binding Path=LicenseNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<TextBlock Grid.Column="2"
                   Text="Status: " />-->
                <TextBlock Grid.Column="2" 
                   Text="{Binding Path=Status}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ProgressBar x:Name="Time_Before_Ready" Grid.Column="4" Height="15" Visibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label x:Name="result_Label" Grid.Column="4" Visibility="Hidden" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="seconds_Label" Grid.Column="5" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Drive_Button" Grid.Column="7"
                    Height="40" Width ="45" Click="drive_click_button" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="drive.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Refuel_Button" Grid.Column="8"  Height="40" Width ="45" Click="refuel_click_button" BorderBrush="{x:Null}" Content="refuel">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="d3.jpg"/>
                    </Button.Background>

                </Button>
                <Button x:Name="Care_Button" Grid.Column="9"
                   Height="40" Width ="45"  Click="care_click_button" BorderBrush="{x:Null}" Content="care" ClickMode="Release" >
                    <Button.Background>
                        <ImageBrush ImageSource="cl.jpg" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Remove_Button" Grid.Column="10"
                    Height="40" Width ="45"  Click="remove_click_button" BorderBrush="{x:Null}" Content="remove"  >
                    <Button.Background>
                        <ImageBrush ImageSource="pach.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>




                <!--<ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="75" x:Name="ProgressBar" />                <TextBlock Grid.Column="4" Text="{Binding Value, ElementName=ProgressBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFBCECEA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbBuses" Margin="62,60,68,45"  ItemsSource="{Binding}"  SelectionMode="Single"  HorizontalContentAlignment="Stretch" MouseDoubleClick="Preview_Double_Click" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalContentAlignment="Stretch"   FontSize="14" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal" Background= "{Binding Path= Status, Converter= {StaticResource backCon}, Mode=OneWay}">
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBox.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                         <!--Sets the color of the row according to bus' status--> 
                        <DataTrigger Binding="{Binding  Path = Status, Converter={StaticResource backCon},Mode =OneWay}" Value="Ready">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path = Status, Converter={StaticResource backCon},Mode =OneWay}" Value="Need Refueling">
                            <Setter Property="Background" Value="Khaki" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path = Status, Converter={StaticResource backCon},Mode =OneWay}" Value="Else">
                            <Setter Property="Background" Value="LightSalmon" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ListBox.Resources> />

        </ListBox>
        <Button x:Name="B_AddBus" Content="Add Bus" Margin="241,0,384,4" VerticalAlignment="Bottom" Click="B_AddBus_Click" Height="36" Grid.Column="1"/>
        <Label Content="The bus is: &#x9;          status:     the seconds are left:&#x9;       &#x9;  drive:&#x9;    refuel:       care:        remove:" Margin="62,18,68,459" FontSize="14" FontWeight="Bold"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"   />



    </Grid>

</Window>
