dotNet5781_03B_0406_3977/WindowAddBus.xaml

<Window x:Class="dotNet5781_03B_0406_3977.WindowAddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:dotNet5781_03B_0406_3977"
        mc:Ignorable="d"
        Title="WindowAddBus" Height="300" Width="500
" Loaded="Window_Loaded" Icon="drive.png">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}" Background="#FFBCECEA" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" >
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top" Height="140" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="59"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Date Begin:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,4" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dateBeginDatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" SelectedDate="{Binding DateBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFBCECEA"/>

            <Label Content="Last Care:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <DatePicker x:Name="lastCareDatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" SelectedDate="{Binding LastCare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label x:Name="lLicenseNumber" Content="License Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="licenseNumberTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Sum Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
            <TextBox x:Name="sumMileageTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding SumMileage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="sumMileageTextBox_TextChanged" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="submit_bus_button" Content="Submit" HorizontalAlignment="Left" Margin="210,231,0,0" VerticalAlignment="Top" Width="75" Click="submit_bus_button_Click"/>
        <Label Content="Enter bus details:" HorizontalAlignment="Left" Margin="169,13,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold"/>
        <Image Margin="-15,-14,323,0" Source="p5.jpg" Stretch="Fill"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto"/>
    </Grid>
</Window>
